#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.defaults.buildfeatures.buildconfig=true

#Kotlin
kotlin.code.style=official
kotlin.native.useEmbeddableCompilerJar=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#iOS
xcodeproj=./example_ios
compose.kotlin.native.manageCacheKind=false

#JS
kotlin.incremental.js.ir=false

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#Config
repoId=58403362
appId=multi.platform.chat
appName=Chat
appVersionName=1.0.0
appVersionCode=1
androidCompileSdkVersion=34
androidTargetSdkVersion=34
androidMinSdkVersion=24
iosDeploymentTarget=14.1
osxDeploymentTarget=14.2.1