<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onboarding_welcome">Selemat datang di Organisasi</string>
    <string name="onboarding_continue">Lanjutkan dengan %1$s &gt;</string>
    <string name="onboarding_signin">Masuk &gt;</string>
    <string name="onboarding_signout">Keluar</string>
</resources>